import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-motyle',
  templateUrl: './motyle.component.html',
  styleUrls: ['./motyle.component.scss']
})
export class MotyleComponent implements OnInit {

  cards:Array<Card> = [
    {
      title:"1. Attacus atlas",
      subtitle:"Phillipines",
      image:"assets/images/1.jpg",
      text: `Attacus Atlas - motyl nocny, jeden z największych na całym świecie. Rozpiętość skrzydeł 18-26 cm. 
      Бабочка обладает необычным раскрасом - на коричневом фоне виднеются розовые линии, а серые треугольники практически прозрачны. 
      Кокон охраняет бабочку от хищников и является инструментом естественного отбора - только сильные бабочки смогут выбраться из него наружу. Еще на этапе кокона можно отличить самца от самки. Самка заметно больше самца и имеет размах крыльев 24-26 см, в то время как размах крыльев самца 18-20 см.
      Отличительной особенностью данного вида является то, что при наступлении холода бабочка может впасть в спячку и провести в ней год до наступления тепла.
      Продолжительность жизни бабочки около 7 дней, при чем кормить бабочку не требуется, так как питается она собственными запасами со времен куколки.
      Бабочка хорошо подходит для единичного подарка или для мини-фермы. Однако стоит помнить о внушительных размерах особи и мохнатой структуре тела бабочки, чтобы случайно не напугать нового владельца.`
    },
    {
      title:"2. Papilio palinurus",
      subtitle:"Phillipines",
      image:"assets/images/2.jpg",
      text: `Papilio palinurus или бабочка-павлин - как ее гордо называют. Бабочка имеет оригинальную форму крыльев, концы вытянуты в каплевидную форму. Яркий окрас позволяет бабочке укрываться от хищников в листве деревьев.
      Размах крыльев достигает 8-10 см. Питается цитрусовыми фруктами. Продолжительность жизни около 7-10 дней.
      Страны обитания бабочки - Филиппины, Таиланд, Малайзия. 
      Бабочка очень фотогенична, в полете прекрасно расправляет крылья, что позволяет фотографам сделать отличные снимки. Хорошо смотрится в салютах из бабочек, обладает динамикой и грацией.`
    },
    {
      title:"3. Papilio Rumanzovia",
      subtitle:"Phillipines",
      image:"assets/images/3.jpg",
      text: `Бабочка Papilio Rumanzovia или Красный Мормон является одной из самых узнаваемых бабочек.  Размах крыльев достигает 12-14 см. Продолжительность жизни - 7-10 дней. 
      Самцы и самки бабочки имеют различный окрас - у самцов менее выражен красный цвет. Страны обитания бабочки - Филиппины, Таиланд, Малайзия. 
      Бабочка расправляет крылья, когда садится, поэтому является одной из любимых для фотографов. Подходит как для подарков в открытке, так и для массовых салютов.`
    },
    {
      title:"4. x",
      subtitle:"4",
      image:"assets/images/4.jpg",
      text: `4.`
    }, 
    {
      title:"5. y",
      subtitle:"5",
      image:"assets/images/5.jpg",
      text: `5.`
    }, 
    {
      title:"6. z",
      subtitle:"6",
      image:"assets/images/6.jpg",
      text: `6.`
    }, 
    {
      title:"7. tetta",
      subtitle:"7",
      image:"assets/images/7.jpg",
      text: `7.`
    },
            ];
  constructor() { }

  ngOnInit() {
  }

}
class Card{
  
  title:string;
  subtitle:string;
  image:string;
  text:string;

}